name: Dr Whatson Web
on: [push]
jobs:
  build:
runs-on: ubuntu-latest        
    steps:
    - uses: actions/checkout@v1
    - uses: actions/setup-java@v1
      with:
        java-version: '12.x'
    - uses: subosito/flutter-action@v1
      with:
        flutter-version: '1.12.x'
        channel: 'beta' 
    - name: Upgrades flutter
      run: flutter upgrade
      working-directory: ./drwhatson
    - name: Enable Web
      run: flutter config --enable-web
      working-directory: ./drwhatson
    - name: Install dependencies
      run: flutter packages get
      working-directory: ./drwhatson
    - name: Build Web
      run: flutter build web
      working-directory: ./drwhatson
    - name: Deploy
      run: |
        cd drwhatson/build/web
        git init
        git config user.name  "CI"
        git config user.email "flutter-ci@github.com"
        git remote add secure-origin https://${{ secrets.ACCESS_TOKEN }}@github.com/ftenaf/drwhatson.git
        git checkout -b gh-pages
        git add .
        git commit -m "Updated docs"
        git push --force secure-origin gh-pages